<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PicItemFragment">

    <com.zrq.nicepicture.view.ScaleImage
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/pressed_background"
        android:scaleType="centerCrop"
        app:duration="200"
        app:startScale="0.4" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_btn_download"
            android:foreground="@drawable/pressed_background"
            android:text="@string/download_to_location"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>